repositories:
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: ros2-master
  temi:
    type: git
    url: git@github.com:jalemanb/temi.git
    version: main
  utils/BT/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  utils/BT/BehaviorTree.ROS2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2.git
    version: humble
  utils/rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros2
  utils/rws:
    type: git
    url: https://github.com/v-kiniv/rws.git
    version: humble
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  vizanti:
    type: git
    url: git@github.com:jalemanb/vizanti.git
    version: temi
  websocketpp_ros2:
    type: git
    url: git@github.com:jalemanb/websocketpp_ros2.git
    version: main
  yolov8_ros:
    type: git
    url: git@github.com:jalemanb/yolov8_ros.git
    version: main
